- name: Run migrate.sh script
  shell: . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh && ./migrate.sh
  register: retval
  args:
    chdir: /tmp/migrations/db
  become: yes
  become_user: postgres
  failed_when: retval.rc != 0

- name: Create /root/MIGRATION-AMI file
  file:
    path: "/root/MIGRATION-AMI"
    state: touch
